//商城侧边栏
#main_rightbar{
    width: 310px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -274px;
    
}
.rightbar_show{
    transition: all 0.2s !important;
    right: 0 !important;
}
   

.rightbar_nav{
    width: 36px;
    height: 100vh;
    background: #000000;
    position: absolute;
    top: 0;
    left: 0;
    >div{
        cursor: pointer;
        &:hover{
           background: #009646; 
        }
    }
    >div:nth-child(1){
        color: #FFF6F7;
        font-size: 24px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 200px;
        left: 0;
        cursor: pointer;
        padding: 8px 0;
        &:hover{
            background: #009646;
            .rightbar_order_form{
                display: block;
                
            }
            
        }
        .rightbar_order_form{
            
            width: 250px;
            height: 150px;
            background: #CCCCCC;
            position: absolute;
            right: 36px;
            top: 0;
            display: none;
                        
        }
    }
    .shopping_cart{
        width: 36px;
        height: 130px;
        position: absolute;
        top: 260px;
        left: 0;
        padding: 14px 0;
        font-size: 16px;
        text-align: center;
        letter-spacing: 3px;
        color: #FFFFFF;
        i{
            font-size: 24px;
            font-weight: normal;
        }
        p{
            margin: 10px;
            line-height: 20px;
        }
        span{
            display: block;
            width: 24px;
            height: 24px;
            background: #009646;
            color: #FFF6F7;
            border-radius: 50%;
            line-height: 24px;
            text-align: center;
            margin: 0 auto;
        }
        &:hover{
            span{
                background: #FFFFFF;
                color: #009646;
            }
        }
    }
    .footprint,.attention,.enshrine{
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        cursor: pointer;
        padding: 8px 0;
        i{
            font-size: 24px;
            color: #FFF6F7;
        }
    }
    .footprint{
        top: 440px;
    }
    .attention{
        top: 500px;
    }
    .enshrine{
        top: 560px;
    }
    
}
.rightbar_cont{
    width: 274px;
    height: 100%;
    background: #ECEAEA;
    position: absolute;
    top: 0;
    left: 36px;
    .shopping_show{
        display: block !important;
    }
    #shopping_c{
        display: none;
        h4{
            line-height: 40px;
            height: 40px;
            p{
                float: left;
                font-size: 16px;
                color: #333;
                text-indent: 14px;
                i{
                    font-size: 14px;
                    margin: 0 6px;
                }
            }
            span{
                font-size: 14px;
                float: right;
                margin-right: 12px;
                line-height: 40px;
                cursor: pointer;
                color: #333; 
                &:hover{
                    transition: all 0.5s;
                    transform: rotate(180deg);
                }
            }
        }
        li{
            width: 100%;
            height: 72px;
            background: #FFFFFF;
            margin-bottom: 4px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            &:hover{
                .cart_remove{
                    display: block;
                }
            }
            .cart_img{
                float: left;
                width: 50px;
                height: 50px;
                border: 1px solid #EEEEEE;
                margin-right: 10px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .cart_text{
                float: left;
                a{
                    font-size: 12px;
                    color: #333333;
                    line-height: 20px;
                    margin-bottom: 10px;
                    display: block;
                    &:hover{
                        color: #009646;
                    }
                }
                p{
                    line-height: 20px;
                    color: #333333;
                    span{
                        color: #009646;
                    }
                }
            }
            .cart_remove{
                font-size: 12px;
                color: #005AA0;
                position: absolute;
                right: 15px;
                bottom: 15px;
                display: none;
            }
        }
    }
    #footprint_cont{
        display: none;
        h4{
            line-height: 40px;
            height: 40px;
            p{
                float: left;
                font-size: 16px;
                color: #333;
                text-indent: 14px;
                i{
                    font-size: 14px;
                    margin: 0 6px;
                }
            }
            span{
                font-size: 14px;
                float: right;
                margin-right: 12px;
                line-height: 40px;
                cursor: pointer;
                color: #333; 
                &:hover{
                    transition: all 0.5s;
                    transform: rotate(180deg);
                }
            }
        }
        li{
            width: 110px;
            height: 130px;
            float: left;
            margin-left: 20px;
            margin-bottom: 15px;
            padding: 5px;
            background: #ffffff;
            box-sizing: border-box;
            a{
                width: 100px;
                height: 100px;
                display: block;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                font-size: 12px;
                color: #009646;
                text-align: center;
                line-height: 20px;
            }
        }
    }
        
}
//@keyframes rightbar_hover{
//  0%{
//      right: 60px;
//  }
//  100%{
//      right: 36px;
//  }
//}
