body{
    font: 12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #666;
    background: #fff;    
}
.sign{
    height: 110px;
    background: url(../images/headbg.jpg) repeat-x left bottom;
    .min-w-1160{
        min-width: 1160px; 
    }
    .sign-logo{
        background: url(../images/logo.png) no-repeat;
        display: block;
    }
    .sign-title{
        float: left;
        height: 34px;
        line-height: 34px;
        font-size: 24px;
        color: #333;
        padding-left: 30px;
        margin-top: 40px;
        
    }
    .sign-login{
        font-size: 16px;
        float: right;
        margin-top: 58px;
        color: #a5a5a5;
        a{
            color: #009646;
        }
        a:hover{
            border-bottom: 1px solid #009646;
        }
    }
}
.w{
    width: 1160px;
    margin: 0 auto;
}
.sign-logo{
    width: 222px;
    height: 66px;
    float: left;
    margin-top: 24px;
}
//注册样式
.conment-sign{
    padding: 50px 50px;
    .sign-l{
        width: 546px;
    }
    .sing-r{
        border-left: 1px solid #dcdcdc;
        width: 430px;
        height: 631px;
        img{
            text-align: center;
            vertical-align: middle;
            width: 204px;
            height: 185px;
            margin-top:200px ;
            margin-left: 108px;
            _margin-left:54px;
        }
    }
}
.sign-itme{
    position: relative;
    width: 548px;
    height: 50px;
    .sign-label{
        float: left;
        width: 90px;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        font-size: 14px;
    }
    .sign-box{
        font-size: 14px;
        width: 378px;
        height: 19px;
        padding-bottom: 11px;
        padding-left: 20px;
        padding-top: 15px;
        color: rgb(204, 204, 204);
        border: 1px solid #999999;
        position: relative;
        .sign-name{
            border: 0 none;
            font-size: 14px;
            width: 190px;
            height: 19px;
            padding-bottom: 11px;
            padding-left: 20px;
            padding-top: 14px;
            outline: medium;
            vertical-align: middle;
            position: absolute;
            top: 0;
            color: #4d4d4d;
        }
        .sign-img{
            position: absolute;
            right: 2px;
            top: 1px;
            width: 110px;
            height: 42px;
            border: none;
            background: #f2f2f2;
            color: #333;
            padding: 0;
            outline: medium;
            img{
                width: 100%;
                height: 42px;
            }
        }
        .sing-button{
            position: absolute;
            right: 2px;
            top: 1px;
            width: 110px;
            height: 42px;
            border: none;
            background: #f2f2f2;
            color: #333;
            padding: 0;
            outline: medium;
        }
        .sing-txt{
            position: absolute;
            z-index: 2;
            line-height: 46px;
            margin-left: 20px;
            margin-top: 1px;
            font-size: 14px;
            font-family: 'Microsoft YaHei', 'Hiragino Sans GB';
            color: rgb(204, 204, 204);
            display: inline;
            top: 0;
        }
    }
    .sign-check{
        width: 22px;
        height: 22px;
        display: block;
        background: url(../images/check.png) no-repeat;
        position: absolute;
        right: 20px;
        top: 12px;
        display: none;
    }
}
.sign-tip{
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    padding-left: 110px;
    width: 548px;
    margin-bottom: 15px;
    visibility: hidden;
    .tip-error{
        display: inline-block;
        width: 13px;
        height: 13px;
        background: url(../images/error.png) no-repeat;
        float: left;
        margin-top: 6px;
        margin-right: 5px;
    }
    .sign-error{
        color: #e22;
    }
}
.sing-checkbox{
    padding-left: 110px;
    margin-top: 20px;
    input[type="checkbox"]{
        outline: medium;
        font-size: 12px;
    }
}
.sing-box{
    margin-top: 50px;
    padding-left: 110px;
    .sing-submit{
        display: block;
        width: 398px;
        height: 48px;
        background: #009646;
        border: 1px solid #009646;
        color: #fff;
        line-height: 48px;
        text-align: center;
        font-size: 16px;
    }
}
.m-t-15{
    margin-top: 15px;
}
/******sign END******/
/*
 *20170717
 * The login code block
 */
.w-980{
    width: 980px;
    margin: 0 auto;
}
.login-mian{
    min-width: 980px;
    background: url(../images/loginbg.png) no-repeat;
    width: 100%;
    height: 602px;
    .login-itme{
        position: relative;
        .login-l{
            width: 379px;
            height: 440px;
            background: url(../images/58df552cdce46.png) no-repeat;
            position: absolute;
            top: 70px;
            left: 70px;
        }
    }
    .login-r{
        width: 348px;
        //height: 400px;
        position: absolute;
        right: 0;
        top: 110px;
        background-color:#fff ;
        .login-title{
            height: 48px;
            line-height: 48px;
            font-size: 18px;
            color: #666;
            text-align: center;
            border-bottom: 1px solid #f4f4f4;
        }
        .og-tag{
            padding: 5px 44px;
            .og-itme{
                width: 258px;
                height: 38px;
                border: 1px solid #bdbdbd;
            }
        }
    }
    .og-itme{
        position: relative;
        margin-top: 30px;
        z-index: 1;
        .og-iconbox{
            display: block;
            width: 38px;
            height: 38px;
            border-right: 1px solid #bdbdbd;
            background-color: #e5e5e5;
            position: absolute;
            top: 0;
            left: 0;
        }
        .og-icon-user{
            background: url(../images/pwd-icons-new.png) no-repeat;
        }
        .og-icon-pass{
            background: url(../images/pwd-icons-new.png) no-repeat;
            background-position: -48px 0;
        }
        .og-input{
            line-height: 18px;
            height: 18px;
            border: 0;
            padding: 10px 0 10px 50px;
            width: 207px;
            float: none;
            overflow: hidden;
            font-size: 14px;
            font-family: '\5b8b\4f53';
            outline: medium;
        }
        .og-clear{
            position: absolute;
            z-index: 20;
            right: 6px;
            top: 12px;
            width: 14px;
            height: 14px;
            background: url(../images/pwd-icons-new.png) -104px 0 no-repeat;
            cursor: pointer;
            /* display: none; */
        }
    }
    .og-forget{
        display: block;
        color: #666;
        margin-top: 10px;
        width: 260px;
        text-align: right;
    }
    a.og-forget:hover{
        color: #009646;
        text-decoration: underline;
    }
    .og-itmebox{
        width: 258px;
        height: 38px;
        background: #009646;
        margin: 30px auto 0;
        text-align: center;
        border: 1px solid #009646;  
        .og-submit{
            display: block;
            font-size: 20px;
            line-height: 38px;
            color: #fff;         
        }
    }
    .og-sign{
        width: 100%;
        margin: 30px auto 0;
        height: 50px;
        line-height: 50px;
        background-color: #fcfcfc;
        border-top: 1px solid #fcfcfc;
        padding: 0 44px;
        box-sizing: border-box;
        text-align: right;
        a{
            color: #666;
        }
        a:hover{   
            text-decoration: underline;
        }
    }
}
/******login END******/
/*
 * 注册成功
 */
.su-mian{
    .su-sage{
        background: #fff;
        width: 400px;
        margin: 200px auto 0;
        .su-checkbox{
            display: block;
            width: 40px;
            height: 40px;           
            float: left;
            margin-right: 15px;
        }
        .su-cg{
           background: url(../images/succeed.png) no-repeat; 
        }
        .su-fail{
            background: url(../images/sugerror.png) no-repeat;
        }
        .su-sages{
            font-size: 14px;
            color: #666;
            line-height: 40px;
            a{
                color: #009646;
            }
            a:hover{   
                text-decoration: underline;
            }
        }
    }
    .m-top-100{
        margin-top: 100px;
    }
    .get-back{
        display: block;
        width: 110px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #ccc;
        margin: 50px auto 0;
        text-align: center;
        color: #666;
        background: #fff;
        font-size: 14px;
    }
}
/*
 * retrieve password
 */
.ret-password{
    min-width: 980px;
    padding: 30px 20px;
    margin-top: 50px;
}
.ret-indicate{
    width: 100%;
    position: relative;
    height: 29px;
    line-height: 29px;
    span{
        display: inline-block;
        width: 50%;
        text-align: center;
        float: left;
        font-size: 14px;
        color: #333;
    }
    .cate_bg_bgdaece3{
        background: #daece3;
    }
    .cate_bg_bgf5f5f5{
        background: #f5f5f5;
    }
    .cate_bg_after:after{
        content: "";
        position: absolute;
        top: 0;
        right: 50%;
        margin-right: -30px;
        display: inline-block;
        width: 30px;
        height: 29px;
        background: url(../images/00000000SANJIAO000.png) no-repeat;
        z-index: 2;
    }
    .cate_bg_before:before{
        content: "";
        position: absolute;
        top: 0;
        right: 50%;
        margin-right: -30px;
        display: inline-block;
        width: 30px;
        height: 29px;
        background: url(../images/0000000000000000000SANJIAOHUI.png) no-repeat;
        z-index: 2;
    }
}
.ret-form{
    width: 350px;
    margin: 40px auto 0;
    .ret-itme{
        width: 100%;
        height: 28px;
        line-height: 28px;
        margin-top: 20px;
        label{
            display: inline-block;
            width: 75px;
            text-align: left;
            float: left;
        }
        .ret-input{
            padding: 5px 5px 4px 5px;
            outline: medium;
            float: left;
            margin-right: 15px;
            width: 144px;
        }
        .ret-gain{
            display: inline-block;
            width: 88px;
            height: 26px;
            border: 1px solid #ccc;
            float: left;
            background-color: #f5f5f5;
            text-align: center;
            color: #797979;
        }
    }
}
.disabled{
   pointer-events: none;
   cursor: default;
   opacity: 0.6; 
}
.next-step{
    width: 98px;
    height: 28px;
    border: 1px solid #009646;
    background-color: #daece3;
    text-align: center;
    line-height: 28px;
    margin-left: 75px;
    margin-top: 20px;
    .ret-submit{
        display: block;
        width: 100%;
        height: auto;
        color: #009646;
    }
}
.su-hide{
    display: none;
}
